VITE_FIREBASE_API_KEY=AIzaSyAQ6nY_ZjEF1L29QiYJ6-FI9MYf95RyzdE
VITE_FIREBASE_AUTH_DOMAIN=pmclarity-a9255.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pmclarity-a9255
VITE_FIREBASE_STORAGE_BUCKET=pmclarity-a9255.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37114801655
VITE_FIREBASE_APP_ID=1:37114801655:web:9f63c536b2be74106e92f2
